analysis-core:1.86
ansicolor:0.5.0
build-timeout:1.18
cobertura:1.10
copyartifact:1.38.1
credentials:2.1.13
display-url-api:2.0
durable-task:1.13
git:3.3.0
git-client:2.4.5
javadoc:1.4
junit:1.20
mailer:1.20
mapdb-api:1.0.9.0
matrix-project:1.11
maven-plugin:2.15.1
resource-disposer:0.6
script-security:1.27
scm-api:2.1.1
ssh-slaves:1.17
structs:1.6
subversion:2.7.2
ssh-credentials:1.13
timestamper:1.8.8
token-macro:2.1
warnings:4.62
windows-slaves:1.3.1
workflow-api:2.15
workflow-durable-task-step:2.11
workflow-scm-step:2.4
workflow-step-api:2.10
workflow-support:2.14
ws-cleanup:0.33
