upstream trac_plugin_test {
    server trac:8001;
}

upstream trac_project_sample {
    server trac:8002;
}

upstream jenkins {
    server jenkins:8080;
}

upstream letschat {
    server letschat:5000;
}

upstream kallithea {
    server kallithea:5010;
}

server {
    listen 80;

    access_log /var/log/nginx/webapp.access.log main;
    error_log  /var/log/nginx/webapp.error.log  info;

    location / {
        rewrite ^/(.*)$ https://$host/$1 redirect;
    }
}

server {
    listen 443 default ssl;

    access_log /var/log/nginx/webapp.access.log main;
    error_log  /var/log/nginx/webapp.error.log  info;

    ssl                 on;
    ssl_certificate     /usr/share/certs/cert.crt;
    ssl_certificate_key /usr/share/certs/cert.key;

    location @trac-plugin-test {
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host            $host;
        proxy_set_header Front-End-Https on;
        proxy_pass       http://trac_plugin_test;
        proxy_redirect   default;
    }
    location /trac/trac-plugin-test {
        alias /usr/share/www-data/trac/trac-plugin-test;
        try_files $uri @trac-plugin-test;
    }

    location @trac-project-sample {
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Front-End-Https on;
        proxy_set_header Host            $host;
        proxy_pass       http://trac_project_sample;
        proxy_redirect   default;
    }
    location /trac/trac-project-sample {
        alias /usr/share/www-data/trac/trac-project-sample;
        try_files $uri @trac-project-sample;
    }

    location /jenkins {
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host              $host;
        proxy_pass       http://jenkins;
        proxy_redirect   default;
    }

    location /letschat/ {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $host;
        proxy_pass         http://letschat/;
        proxy_redirect     default;
    }

    location /kallithea {
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Url-Scheme    https;
        proxy_set_header Host            $host;
        proxy_pass       http://kallithea;
        proxy_redirect   default;
    }

    location ~ ^/janus(/.*)$ {
        root      /usr/share/www-data;
        index     index.html;
        try_files $1 $1/ =404;
    }
}

server {
    listen 8089;

    access_log /var/log/nginx/webrtc.access.log main;
    error_log  /var/log/nginx/webrtc.error.log  info;

    ssl                 on;
    ssl_certificate     /usr/share/certs/cert.crt;
    ssl_certificate_key /usr/share/certs/cert.key;

    location /janus {
        proxy_pass https://janus:8089;
    }
}
