upstream trac_plugin_test {
    server trac:8001;
}

upstream trac_project_sample {
    server trac:8002;
}

upstream jenkins {
    server jenkins:8080;
}

upstream letschat {
    server letschat:5000;
}

upstream kallithea {
    server kallithea:5010;
}

server {
    listen      80;

    access_log  /var/log/nginx/webapp.access.log main;
    error_log   /var/log/nginx/webapp.error.log info;

    location /trac/trac-plugin-test {
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host            $host;
        proxy_pass          http://trac_plugin_test;
        proxy_redirect      default;
    }

    location /trac/trac-project-sample {
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host            $host;
        proxy_pass          http://trac_project_sample;
        proxy_redirect      default;
    }

    location /jenkins {
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host            $host;
        proxy_pass          http://jenkins;
        proxy_redirect      default;
    }

    location /letschat/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host            $host;
        proxy_pass          http://letschat/;
        proxy_redirect      default;
    }

    location /kallithea {
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host            $host;
        proxy_pass          http://kallithea;
        proxy_redirect      default;
    }

    location /janus {
        root    /usr/share/www-data/;
        index   index.html;
    }
}

server {
    listen 443 default ssl;

    access_log  /var/log/nginx/webapp.access.log main;
    error_log   /var/log/nginx/webapp.error.log info;

    ssl                 on;
    ssl_certificate     /usr/share/www-data/janus/mycert.pem;
    ssl_certificate_key /usr/share/www-data/janus/mycert.key;

    location /janus {
        root    /usr/share/www-data/;
        index   index.html;
    }
}

server {
    listen 8088;

    access_log  /var/log/nginx/webrtc.access.log main;
    error_log   /var/log/nginx/webrtc.error.log info;

    location /janus {
        proxy_pass http://janus:8088;
    }
}

server {
    listen 8089;

    access_log  /var/log/nginx/webrtc.access.log main;
    error_log   /var/log/nginx/webrtc.error.log info;

    ssl         on;
    ssl_certificate     /usr/share/www-data/janus/mycert.pem;
    ssl_certificate_key /usr/share/www-data/janus/mycert.key;

    location /janus {
        proxy_pass https://janus:8089;
    }
}
